GAMESAPI_POSTGRES_DB=gamesapi_db
GAMESAPI_POSTGRES_USER=gamesapi_user
GAMESAPI_POSTGRES_PASSWORD=securepassword123

GAMEGENRESAPI_POSTGRES_DB=gamegenresapi_db
GAMEGENRESAPI_POSTGRES_USER=gamegenresapi_user
GAMEGENRESAPI_POSTGRES_PASSWORD=anothersecurepassword456
